pipeline {
    agent any

    stages 
{
        stage('Build') {
            steps {
                echo "Building......."
bat "mvn clean"
            }
        }
        stage('Test') {
            steps {
                echo "Testing.."
bat "mvn test"
            }
        }
        stage('compile') {
            steps {
                echo "compiling the code...."
bat "mvn compile"
            }
        }
stage('Deploy') {
            steps {
                echo "deploying the code...."

            }
        }
    }
}